{
  "name": "fs-db-final-sprint",
  "version": "1.0.0",
  "description": "Program for Final Sprint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielhayward1223/FS-DB-Final-Sprint.git"
  },
  "author": "Daniel, Beck, and Austin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danielhayward1223/FS-DB-Final-Sprint/issues"
  },
  "homepage": "https://github.com/Danielhayward1223/FS-DB-Final-Sprint#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "mongodb": "^6.5.0",
    "pg": "^8.11.4",
    "uuid": "^9.0.1"
  }
}
